# log-analyzer-tool

./: README.md  dependencies.html  dependency-info.html  dependency-management.html  index.html  plugin-management.html  plugins.html  pom.xml  project-info.html  project-reports.html  summary.html
jacoco/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
jacoco/be.sdutry/: App.html  App.java.html  index.html  index.source.html
jacoco/be.sdutry.model.log/: LogLevel.html  LogLevel.java.html  LogLine.html  LogLine.java.html  index.html  index.source.html
jacoco/be.sdutry.model.output/: Rendering.html  Rendering.java.html  RenderingSummary.html  RenderingSummary.java.html  Report.html  Report.java.html  index.html  index.source.html
jacoco/be.sdutry.processor/: LogFileProcessor.html  LogFileProcessor.java.html  index.html  index.source.html
jacoco/be.sdutry.util/: RenderingSummarizer.html  RenderingSummarizer.java.html  ReportSerializer.html  ReportSerializer.java.html  index.html  index.source.html
jacoco/be.sdutry.util.converter/: LocalDateTimeXmlConverter.html  LocalDateTimeXmlConverter.java.html  index.html  index.source.html
src/main/java/be/sdutry/: App.java
src/main/java/be/sdutry/model/log/: LogLevel.java  LogLine.java
src/main/java/be/sdutry/model/output/: Rendering.java  RenderingSummary.java  Report.java
src/main/java/be/sdutry/processor/: LogFileProcessor.java
src/main/java/be/sdutry/util/: RenderingSummarizer.java  ReportSerializer.java
src/main/java/be/sdutry/util/converter/: LocalDateTimeXmlConverter.java
src/test/java/be/sdutry/: AppTest.java
src/test/java/be/sdutry/model/log/: LogLevelTest.java  LogLineTest.java
src/test/java/be/sdutry/model/output/: ReportTest.java
src/test/java/be/sdutry/processor/: LogFileProcessorTest.java
src/test/java/be/sdutry/util/: RenderingSummarizerTest.java  ReportSerializerTest.java
src/test/resources/: emptyReport.xml  example2Report.xml  exampleReport.xml
